{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pokemon_online_tiled_project.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Henri/development/pokemon-online/server/app/src/main/resources/data/tilesheets/pokemon_online_tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "pokemon_online_tiled_project.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1275.3333333333333,
                "y": 1247.1666666666665
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Henri/development/pokemon-online/server/app/src/main/resources/data/map",
    "last.imagePath": "C:/Users/Henri/development/pokemon-online/server/app/src/main/resources/data/tilesheets",
    "map.fixedSize": true,
    "map.height": 2000,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 2000,
    "openFiles": [
        "pokemon_online_tiled_project.tmx"
    ],
    "project": "pokemon_online_tiled_project.tiled-project",
    "recentFiles": [
        "pokemon_online_tiled_project.tmx",
        "C:/Users/Henri/development/pokemon-online/server/app/src/main/resources/data/tilesheets/pokemon_online_tilesheet.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
