{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial_island.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tileset01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial_island.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 776.25,
                "y": 814.25
            }
        }
    },
    "last.exportedFilePath": "D:/development/eclipse/rpg2D/res/maps",
    "last.imagePath": "D:/development/eclipse/rpg2D/res/tiles",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tutorial_island.tmx",
        "tileset01.tsx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tileset01.tsx",
        "tutorial_island.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
